# ppclassic

./: .gitignore  README.md
src/: build.xml  configure  manifest.txt
src/main/: module-info.java
src/main/paliplatform/: About.java  BatchScriptTransformer.java  CommonTextInput.java  CommonWorkingToolBar.java  ConfirmAlert.java  DocInfo.java  FXHandler.java  FindReplaceBox.java  FontAwesomeData.java  HtmlViewer.java  InfoPopup.java  MainMenu.java  MainProperties.java  MainToolBar.java  PaliCharTransformer.java  PaliDocument.java  PaliPlatform.java  PaliPlatformIconsData.java  PaliTextEditor.java  PaliTextInput.java  Settings.java  SingletonWindow.java  TextIcon.java  Utilities.java
src/main/paliplatform/grammar/: ConjugationWin.java  DeclensionWin.java  DeclinedWord.java  DictFXHandler.java  DictWin.java  LetterWin.java  NounParadigm.java  PaliConjugation.java  PaliDeclension.java  PaliRoot.java  PaliWord.java  ProsodyWin.java  RootWin.java  VerbParadigm.java  VerbWin.java
src/main/paliplatform/toctree/: Bookmarks.java  CSCDFieldSelectorBox.java  CSCDTermInfo.java  CSCDTermInfoSAXHandler.java  CSCDTreeItemFactory.java  DocumentFinder.java  LuceneFinder.java  SimpleLister.java  TOCTree.java  TOCTreeNode.java  TOCTreeSAXHandler.java  TermFreq.java  TermFreqProp.java  TermWeight.java  Tokenizer.java
src/main/paliplatform/viewer/: PaliHtmlViewer.java  PaliTextReader.java  Sentence.java  SentenceManager.java  Variant.java  ViewerFXHandler.java  ViewerToolBar.java
src/resources/js/: cscd-viewer.js  viewer-common.js
src/resources/styles/: cscd.css  cscd.xsl  custom_dark.css  custom_light.css  dict.css
src/resources/text/: cped-terms.txt  cscdfiles.txt  declinables.txt  info-batch-transformer.txt  info-conjugation.txt  info-declension.txt  info-dictionaries.txt  info-find-replace.txt  info-finder.txt  info-lister-filter.txt  info-lucene-search.txt  info-lucene.txt  info-paliroots.txt  info-paliverbs.txt  info-prosody.txt  info-quick-starter.txt  info-reader.txt  info-tokenizer-filter.txt  info-tokenizer.txt  numerals.csv  paliroots.csv  paradn.csv  paradv.csv  pronouns.csv  prosody.csv  relnotes.txt  texconv.csv  vcommon.csv
